<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css_coder shiyar</title>
	<link rel="icon" type="image/x-icon" href="logo.ico">
    <style type="text/css">
		*{
	
   
    font-family: 'Tajawal', sans-serif;
		}
	div{

		border: none;
		
		
	    text-align: center;
        width: 80%;
	}
	th{ 
		size: 100%;
	}
	tr{
		width: 100%;
		
	}

	a{
	color: #003366;
    text-decoration: none;
	text-align: center;
	}
	body{
		background-image: url("back.jpg");
		background-repeat: none;
		background-size: cover;
	}
.txt {
	font-family: "Comic Sans MS", cursive;
	text-align: center;
}
 td:hover {
    background-color: gainsboro;
	text-shadow: 2px 2px 2px goldenrod;
   
}
th:hover{
	background-image: url("color.jpg");
	text-shadow: 2px 2px 2px goldenrod;
	background-repeat: no-repeat;
	background-size: cover;
}
li a {
  width: 100%;
  display: block;
}
th a {
	width: 100%;
	display: block;
}
li{
	font-weight: bold;
    display: inline-block;
    border: solid;
    padding: 10px;
    width: 100%;
	border-radius: 10px;
}
button{
	width: 100%;
	height: max-content;
	border: none;
	background: none;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
}
li:hover{
	background-color: #FFCC00;
	
}
#head{
	display: none;
}
#head:target{
	display: block;
}
#head2{
		display: none;
}
#head2:target{
	display: block;
}
#head3{
		display: none;
}
#head3:target{
	display: block;
	
} 
#head4{
	display: none;
}
#head4:target{
	display: block;}

input{
	height: 20px;
    border-radius: 5px;
    border: none;
    padding-left: 5px;
    border: solid;
}
butto:hover{
	color: #003366;
	font-size:x-large
	
	
}
#img{
	width: 22%;
}
#img:hover{
	width: 30%;
}
.footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#003366 ;
   color: #FFCC00;
   text-align: center;
   position: fixed;
}
#btn:hover{
	color:red;
	font-size:x-large;

}
</style></head>

<body><center>

 <div>
	
	<p></p><table width="100%" border="1" style="border: snow;">
	    <tbody><tr>
	      <th height="47" scope="row" style="border-radius: 10px;"><h2 class="txt" ><a href="#block" class="txt" style="color: black;">Welcome coder to my project</a></h2></th>
	      <td style="
border-radius: 10px;
background-image: url(logo.ico);
background-color: currentcolor;
background-position: center;"> <a href="https://fr.wikipedia.org/wiki/Feuilles_de_style_en_cascade" target="_black"><img src="logo.ico" alt="" width="50" height="50"></a></td>
        </tr>
      </tbody></table>	
	  <p></p>
</div>
<br>
<nav id='nav'>
	<ul style='display: flex;justify-content: space-around;'>
	   <li><a href='#head' class="txt">Register</a></li>
	   &nbsp
	   <li><a href='#head2' class="txt">Login</a></li>
	   &nbsp
	   <li><a href='#head3' class="txt">Contact</a></li>
	   &nbsp
	   <li><a href='#head4' class="txt">Service</a></li>
	</ul>
 </nav>

<div id="head" style="background-color: gold;
  box-shadow: 0 4px 8px 0 rgba(224, 15, 15, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 20px;
width: 421px;
padding: 5px;">
	
	<form action="data.pc" method="post">
	<table width="200"  align="center">
	  <tr><th style="background: none;"><h2 class="txt">Register</h2><span style='font-size:100px;'>&#9763;</span></th></tr><tr>
	    <th scope="row" style="text-align: left;background: none;"><span class="txt">Enter Your Name :</span></th>
      </tr> 
	  <tr>
	    <th scope="row" style="background: none;"><input type="text" placeholder="Enter Your Name" required="required" ></th>
      </tr>
	  
	  <tr>
	    <th scope="row" style="text-align: left;background: none;"><span class="txt">Enter Your E-mail :</span></th>
      </tr> 
	  
	  <tr>
	    <th scope="row" style="background: none;"><input type="email" placeholder="Enter Your E-mail" required="required"></th>
      </tr>
	  <tr>
	    <th scope="row" style="text-align: left;background: none;"><span class="txt">Enter Your Password :</span></th>
      </tr> 
	  
	  <tr>
	    <th scope="row" style="background: none;"><input type="password" placeholder="Enter Your Password" required="required" minlength="4"></th>
      </tr>  
	</table>
	
	<button type="submit" style="text-align: right;" id="btn">Done !</button></form>
	
</div>
<div id="head2" style="background-color: gold;
box-shadow: 0 4px 8px 0 rgba(224, 15, 15, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 20px;
width: 421px;
padding: 5px;">	<form action="data.pc" method="post">
	<table width="200"  align="center">
	  <tr><th style="background: none;"><h2 class="txt">Login</h2><span style='font-size:100px;'>&#9763;</span></th></tr><tr>
	    <th scope="row" style="text-align: left;background: none;"><span class="txt">Enter Your E-mail:</span></th>
      </tr> 
	
	  
	  <tr>
	    <th scope="row" style="background: none;"><input type="email" placeholder="Enter Your E-mail" required="required"></th>
      </tr>
	  <tr>
	    <th scope="row" style="text-align: left;background: none;"><span class="txt">Enter Your Password :</span></th>
      </tr> 
	  
	  <tr>
	    <th scope="row" style="background: none;"><input type="password" placeholder="Enter Your Password" required="required" minlength="4"></th>
      </tr>  
	</table>
	
	<button type="submit" style="text-align: right;" id="btn">Done !</button> </form></div>
	<p>&nbsp</p>
	<p>&nbsp</p>
	<p>&nbsp</p>

<div id="head3" style="background-color: gold;border-bottom: solid;
box-shadow: 0 4px 8px 0 rgba(224, 15, 15, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 20px;
width: 421px;
padding: 5px;">
                  <a href="https://fr-fr.facebook.com/" target="_blank"> <img alt="" src="fb.png" id="img"></a>
                  <a href="https://twitter.com/" target="_blank"><img alt="" src="twitter.png" id="img"></a> 
                  <a href="https://www.youtube.com/" target="_blank"> <img alt=""  src="youtube.png" id="img"></a>
</div>

  
</table>
<p>&nbsp</p>
<div id="head4" style="background-color: gold;border-bottom: solid;
box-shadow: 0 4px 8px 0 rgba(224, 15, 15, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 20px;
width: 421px;
padding: 5px;">
   <a href="https://css.com/" target="_blank"> <img alt="" src="Css.ico" id="img"></a>
   <a href="https://html.com/" target="_blank"><img alt="" src="html.ico" id="img"></a> 
   <a href="https://www.adobe.com/" target="_blank"> <img alt=""  src="photo.ico" id="img"></a>
   <a href="https://www.adobe.com/" target="_blank"> <img alt=""  src="Ai.ico" id="img"></a>

</div>

<div class="footer">
    <pre class="txt" style="text-align: center;">|| <a href="#head2" class="txt" style="color: #FFCC00;">Login</a>  || <a href="#head" class="txt" style="color: #FFCC00;">Register</a> || <a href="#head3" class="txt" style="color: #FFCC00;">Contact</a> || <a href="#head4" class="txt" style="color: #FFCC00;">Service</a> || <input type="submit" value="print page"  style="border: none;background: none;color: #FFCC00;" onclick="window.print()"></pre>

</body>
</html>

